{
  "short_name": "Lucas Gansberg",
  "name": "Lucas Gansberg Personal Site",
  "icons": [
    {
      "src": "lg-logo-ico.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "lg-logo-ico.png",
      "type": "image/x-icon",
      "sizes": "63x52"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
